{
  "name": "sabor-api",
  "version": "1.0.0",
  "description": "SABOR Latino Food Discovery — Vercel Serverless Backend",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "firebase-admin": "^12.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
