{
  "name": "sabor-api",
  "version": "1.0.0",
  "description": "SABOR Latino Food Discovery — Vercel Serverless Backend",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@sentry/node": "^10.50.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "firebase-admin": "^12.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "dotenv": "^17.4.1"
  }
}
