{
  "version": 2,
  "crons": [
    { "path": "/api/scout-events?city=Chicago,%20IL",       "schedule": "0 12 * * *"  },
    { "path": "/api/scout-events?city=Indianapolis,%20IN",  "schedule": "5 12 * * *"  },
    { "path": "/api/scout-events?city=Aurora,%20IL",        "schedule": "10 12 * * *" },
    { "path": "/api/scout-events?city=Waukegan,%20IL",      "schedule": "15 12 * * *" },
    { "path": "/api/scout-events?city=Elgin,%20IL",         "schedule": "20 12 * * *" },
    { "path": "/api/scout-events?city=Cicero,%20IL",        "schedule": "25 12 * * *" },
    { "path": "/api/scout-events?city=Joliet,%20IL",        "schedule": "30 12 * * *" },
    { "path": "/api/scout-events?city=Berwyn,%20IL",        "schedule": "35 12 * * *" },
    { "path": "/api/event-scout-web",                       "schedule": "0 15 * * 0"  },
    { "path": "/api/weekly-digest",                         "schedule": "0 14 * * 1"  }
  ],
  "functions": {
    "api/search.js": {
      "maxDuration": 60
    },
    "api/home-feed.js": {
      "maxDuration": 30
    },
    "api/places-enrich.js": {
      "maxDuration": 30
    },
    "api/photo.js": {
      "maxDuration": 10
    },
    "api/neighborhoods.js": {
      "maxDuration": 30
    },
    "api/events.js": {
      "maxDuration": 30
    },
    "api/scout-events.js": {
      "maxDuration": 60
    },
    "api/submit-event.js": {
      "maxDuration": 15
    },
    "api/event-scout-web.js": {
      "maxDuration": 60
    },
    "api/weekly-digest.js": {
      "maxDuration": 60
    },
    "api/notify-pioneer.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, X-Sabor-Key" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
